<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>SDMX for EViews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <!-- CSS /-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"></link>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>

      body {
      margin-top: 2%;
      margin-right: 5%;
      margin-left: 5%
      }

      .content {
      margin-top: 64px;
      }

      h2, h3, h6 {
      font-weight: bold ;
      }

      h3 {
      margin-bottom: 20px;
      }

      h5 {
      font-style: oblique;
      margin-bottom: 15px;
      text-decoration: underline;
      }
      
      .jumbotron {
      background-color: white;
      padding-bottom: 0px;
      }

      .keyw {
      color: #85981C;
      }
      .string {
      color: #2E8CCF;
      }
      .comment {
      color: #93A1A1;
      }
      .str {
      color: #32A198;
      }

      pre {
      background-color: #FDF6E4;
      }

      .menu {
      padding-top:20px;
      }

      .menu a {
      color: black;
      }

      .navbar-fixed-left {
      position: fixed;
      }

      .sub-nav {
      padding-left:5px;
      font-size:11px;
      }
      
      .provider {
      color: #e57e22;
      }

      .resource {
      color: #2ecb71;
      }

      .resource_id {
      color: #9a59b5;
      }


      .subpart{
      padding-left: 20px;
      }

      .form {
      padding: 8px;
      background-color:#ebeff0;
      }

      .footer {
      color: #7f8b8c;
      }

      .logo {
      margin-top: 64px;
      width: 95%;
      ratio: 1;
      
      }
      .gitlogo {
      opacity: 0.7;
      mix-blend-mode: multiply;
      }
      img.gitlogo:hover {
      opacity:1;
      }
      .b_w {
      -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
      filter: grayscale(100%);
      opacity: 0.7;
      }
      i.b_w:hover{
      filter:grayscale(50%);
      opacity:1;
      }
      
    </style>
      
  </head>

  <body>
<div class="container-fluid">
  <div class="row">

    <!-- MENU -->
   
    <div class="col-md-2">
      <a href="/"><img class="logo" src="sdmx_eviews.png"></a><br />
      <div class="menu">
        <div class="navbar-fixed-left">
          <h6><a href="/">SDMX + EViews</a></h6>
          <ul class="nav">
            <hr>
            <li class="nav-item">
              <a href="./sub.html">EViews subroutine</a>
            </li>
            <hr>
              <li class="nav-item">
              <a href="./form.html">SDMX Request</a>
            </li>
            <hr>
            <li class="nav-item"><a href="#credits">Credits</a></li>
            <br />
            <li class="nav-item"><a href="http://github.com/louisdecharson/eviewsSDMX"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTMVofxkPmsP8yt6HGgzL5k7YLN-lDQcScKrk1MsMEHeP3Lyqkq" style="width:25px;height:25px;" class="gitlogo" hspace="-20" title="see on Github"></a> <a href="https://hub.docker.com/r/louisdecharson/eviewssdmx/" title="see on Docker"><i class="em em-whale b_w"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- CONTENT -->
    <div class="col-md-10">
      
      <div class="content">
        <h2>SDMX Requests</h2>
        
        <p>Here, you can make requests to others providers: </p>
        <ol>
          <li>Paste the url to sdmx data</li>
          <li>Click on <strong>Get Data</strong></li>
          <li>Copy-paste the url of the page you are redirected into your EViews code.</li>
        </ol>
        <br />
        
        <!-- FORM -->
        <div class="form">
          <form  action="./requestbyURL" method="POST" class="form">
            <div class="form-group">
              <strong><label>SDMX URL: </label></strong>
              <input type="url" name="myUrl" class="form-control" id="myUrl" placeholder="Example : http://bdm.insee.fr/series/sdmx/data/CNA-2010-DEP-APU-OP/S1313..?lastNObservations=3">
            </div>
            <button type="submit" class="btn btn-primary">Get Data</button>
          </form>
        </div>
          <!-- FORM -->
             
        <br /><br />
      
      <!-- CODE AND CREDITS -->
      <h3 id="credits">Credits</h3>
      <p>
        The code is available on <a href="https://github.com/louisdecharson/eviewsSDMX">Github.</a><br/>
        The app is written in <a href="https://nodejs.org">nodeJS</a> and use <a href="http://expressjs.com">Express</a> web framework.<br/>
        The HTML table technique is borrowed from the wonderful <a href="https://github.com/Widukind">Widukind project</a>.<br>
      </p>


      
    </div>
    <!-- END CONTENT -->
    
  </div>
  <!-- END ROW -->
</div>
<!-- END CONTAINER-FLUID -->

    

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <hr></hr>
        <center><span class="text-muted footer">Licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU Affero General Public License</a> - coded with love by <a href="https://github.com/louisdecharson">louisdecharson</a></span></center>
      </div>
    </footer>
    <!-- JAVASCRIPT /-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

  </body>
  
  
</html>
